{
  "Repositories": [
    {
      "Name": "Web",
      "Path": "C:/Path/To/Repository1"
    },
    {
      "Name": "Integration",
      "Path": "C:/Path/To/Repository2"
    }
  ],
  "OutputPath": "C:/Path/To/Output"
}